sample	scalingFactor
201209Fra_D20-6795_1.trim.nodup.no_chrM_MT	1.1481
201209FraA_D20-6801_1.trim.nodup.no_chrM_MT	0.8210
72-20_rep3_210203Fra_D21-1102_1.trim.merged.nodup.no_chrM_MT	0.7594
201209FraB_D20-7056_1.trim.nodup.no_chrM_MT	1.1436
56-22_rep3_210203Fra_D21-1101_1.trim.merged.nodup.no_chrM_MT	1.2149
201209FraB_D20-6811_1.trim.nodup.no_chrM_MT	1.0138
201209FraA_D20-6802_1.trim.nodup.no_chrM_MT	0.8660
201209FraB_D20-6808_1.trim.nodup.no_chrM_MT	0.9753
201209FraA_D20-6803_1.trim.nodup.no_chrM_MT	1.2852
201209FraB_D20-6809_1.trim.nodup.no_chrM_MT	0.9420
22-20_rep3_210203Fra_D21-1100_1.trim.merged.nodup.no_chrM_MT	1.0688
201209FraA_D20-6804_1.trim.nodup.no_chrM_MT	0.6856
